{
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack-dev-server",
    "serve": "ts-node ./src/server",
    "serve:dev": "ts-node-dev --no-deps --respawn --no-notify ./src/server",
    "eslint": "eslint --ext=ts,tsx,js ./",
    "prettier": "prettier --list-different '**/*.{ts,tsx,js,json}'",
    "jest": "jest",
    "jest:ci": "jest --coverageReporters=text-lcov | coveralls",
    "test": "npm run prettier && npm run eslint && npm run jest${CI:+:ci}",
    "test:e2e": "testcafe"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@testing-library/react": "^9.1.0",
    "@types/jest": "^24.0.17",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "coveralls": "^3.0.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.8.0",
    "prettier": "1.17.1",
    "testcafe": "^1.4.0",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.3",
    "typescript-styled-plugin": "^0.14.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@types/koa": "^2.0.49",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-router": "^5.0.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/styled-components": "^4.1.18",
    "koa": "^2.7.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2",
    "ts-node": "^8.3.0"
  }
}
